<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutsListActivity"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workouts"
        android:textSize="30sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/listViewWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:textAlignment="center">
    </ListView>

</RelativeLayout>